<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-W7CDP6S3');</script>
  <!-- End Google Tag Manager -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="robots" content="noindex,nofollow" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">

  <meta property="og:image" content="https://benfrench.design/assets//brandmarks/ben_french-cd_ux_designer.jpg">

  <meta name="msapplication-TileColor" content="#9953F3">
  <meta name="theme-color" content="#9953F3">

  <meta name="description"
    content="My responsibilities involved being the Design Lead for this project, overseeing the design deliverables and direction to ensure it met the high standards of the established Rootstock Architecture brand.">

  <title>Rootstock Architecture | Ben French</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,100,1,0" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<body id="pageComponents" class="body page pageDefault">

  <header class="siteHeader" id="components">

    <div class="siteHeader-content_wrapper">

      <div class="siteHeader-brandmark">
        <a href="/" title="Home">
          <img class="header-logo" src="assets/brandmarks/ben_french-logo.png" width="100" height="auto" alt="Ben French">
        </a>
      </div>

      <div class="siteHeader-navigation_list">

        <div class="navigation-toggle" mobile_menu-visibility="hidden">
          <div class="toggle-lines">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>

        <ul class="navigation_list hidden" mobile_menu-visibility="hidden">
          <li class="has-navigation_link"><a title="Visit page" class="navigation-link" href="/about">About</a></li>
          <li class="has-navigation_link"><a title="Visit page" class="navigation-link" href="/work">Work</a></li>
          <li class="has-navigation_link"><a title="Visit page" class="navigation-link"
              href="/collaborate">Collaborate</a></li>
          <li class="has-navigation-button_link"><a title="Open in a new tab" class="navigation-button_link button buttonBorder buttonAnimated
            " id="behance-link" rel="nofollow" target="_blank"
              href="https://www.behance.net/ben-french-yyc">Behance</a></li>
          <li class="has-navigation-button_link"><a title="Open in a new tab" class="navigation-button_link button buttonBorder buttonAnimated
            " id="linkedin-link" rel="nofollow" target="_blank"
              href="https://www.linkedin.com/in/ben-french-ba23b3b1/">LinkedIn</a></li>
        </ul>
      </div>

    </div>

  </header>

  <section id="bodyContent" class="shift-content">

    <section id="layoutTwo_Column-Left_Side" class="section">

      <section class="section sectionSide_Column stickySide_Column">

        <p class="bodySub" style="color: var(--purple-1); margin-bottom: var(--margin-v-tight);">WORK</p>
        <p class="headingSub" style="margin-bottom: var(--margin-v);">Rootstock Architecture</p>
        <p class="bodySub">I was the Design Lead for the new Rootstock Architecture website and updated visual identity,
          which better captured the unique aspects of the Roostock brand.</p>
        <p class="bodySub"
          style="font-weight: var(--font-weight-bold); color: var(--slate-6); margin-top: var(--margin-v); margin-bottom: var(--margin-v-tight);">
          AT A GLANCE</p>
        <hr style="margin-bottom: var(--margin-v);">
        <ul class="tag-list">
          <li>Design Lead</li>
          <li>Branding</li>
          <li>Design</li>
          <li>Market Analysis</li>
          <li>Visual Identity</li>
          <li>Web Design</li>
          <li>UI/UX</li>
          <li>Digital Presence</li>
          <li>Creative Direction</li>
          <li>Visual Identity</li>
        </ul>
      </section>

      <section id="mainInner_Content-wide" class="section sectionWide">

        <div class="section-content_wrapper">

          <div class="featuredImage">
            <img class="image" src="/assets/projects/rootstock_architecture-sample-header.jpg" width="100%"
              height="400px">
          </div>

          <div class="projectIntroduction">
            <h1 class="displayLarge">
              Rootstock Architecture
            </h1>
            <p class="headingSub" style="color: var(--purple-2); margin: var(--margin-v) auto;">
              Breathing new life into a traditional concept
            </p>
            <div class="mobile-only" style="max-width: 700px; margin: var(--margin-v-medium) auto;">
              <p class="bodySub"
                style="font-weight: var(--font-weight-bold); color: var(--slate-6); margin-top: var(--margin-v); margin-bottom: var(--margin-v-tight);">
                AT A GLANCE</p>
              <hr style="margin-bottom: var(--margin-v);">
              <ul class="tag-list">
                <li>Design Lead</li>
                <li>Branding</li>
                <li>Design</li>
                <li>Market Analysis</li>
                <li>Visual Identity</li>
                <li>Web Design</li>
                <li>UI/UX</li>
                <li>Digital Presence</li>
                <li>Creative Direction</li>
                <li>Visual Identity</li>
              </ul>
            </div>
          </div>

          <div class="layoutTabs projectDetails">

            <div class="tab-track">
              <ul>
                <span class="active-highlight"></span>
                <li class="tab-button">Summary</li>
                <li class="tab-button">What I Did</li>
                <li class="tab-button">Reflection</li>
                <li class="tab-button">Programs Used</li>
              </ul>
            </div>

            <div class="tab-contents">
              <div class="tab-content">
                <h5 class="headingSub" style="margin-bottom: var(--margin-v-small);">
                  Summary
                </h5>
                <span class="body">
                  My responsibilities involved being the Design Lead for this project, overseeing the design
                  deliverables and direction to ensure it met the high standards of the established Rootstock
                  Architecture brand. These responsibilities included creating the new website design, which reflected a
                  detailed understanding of both the Rootstock brand identity and architectural community in Alberta.
                </span>
              </div>
              <div class="tab-content" style="display: none;">
                <h5 class="headingSub" style="margin-bottom: var(--margin-v-small);">
                  What I Did
                </h5>
                <span class="body">
                  I conducted the design research into ways we could capture the Rootstock brand across their website
                  design, then used those insights to create the final design for the website. These activities involved
                  collaborating with the Rootstock leadership to ensure my recommendations aligned with their brand
                  goals & expectations.
                </span>
              </div>
              <div class="tab-content" style="display: none;">
                <h5 class="headingSub" style="margin-bottom: var(--margin-v-small);">
                  Reflection
                </h5>
                <span class="body">
                  The overall project was an incredible creative opportunity to develop a design that captured a brand
                  in a way that hadn't been done before. This would not have been possible without the input from the
                  Rootstock team, who brought critical insights from their own design philosophy that could then be
                  included into the actual final website design.
                </span>
              </div>
              <div class="tab-content" style="display: none;">
                <h5 class="headingSub" style="margin-bottom: var(--margin-v-small);">
                  Programs Used
                </h5>
                <span class="body">
                  The programs used to fulfill the deliverables in this project included:
                  <ul>
                    <li><strong>Google Workspace</strong> for handling project notes and communication</li>
                    <li><strong>Adobe Illustrator</strong> when creating new graphic design assets for the website</li>
                    <li><strong>Adobe XD</strong> to create the design for the new website</li>
                    <li><strong>Adobe Photoshop</strong> when optimizing client provided project renders and photography
                    </li>
                  </ul>
                </span>
              </div>
            </div>

          </div>

          <div class="projectImages" style="margin-bottom: var(--margin-v-large);">
            <ul class="imageGrid gridColumn_2 scrollMovement">
              <li class="scrollMovement-item">
                <img class="image imageLightbox viewCursor"
                  src="/assets/projects/rootstock_architecture-sample-5_3-7.jpg" width="100%" height="auto">
              </li>
              <li class="scrollMovement-item">
                <img class="image imageLightbox viewCursor"
                  src="/assets/projects/rootstock_architecture-sample-5_3-6.jpg" width="100%" height="auto">
              </li>
              <li class="scrollMovement-item">
                <img class="image imageLightbox viewCursor"
                  src="/assets/projects/rootstock_architecture-sample-1_1-5.jpg" width="100%" height="auto">
              </li>
              <li class="scrollMovement-item">
                <img class="image imageLightbox viewCursor"
                  src="/assets/projects/rootstock_architecture-sample-2_3-4.jpg" width="100%" height="auto">
              </li>
              <li class="scrollMovement-item">
                <img class="image imageLightbox viewCursor"
                  src="/assets/projects/rootstock_architecture-sample-5_4-3.jpg" width="100%" height="auto">
              </li>
              <li class="scrollMovement-item">
                <img class="image imageLightbox viewCursor"
                  src="/assets/projects/rootstock_architecture-sample-1_2-2.jpg" width="100%" height="auto">
              </li>
              <li class="scrollMovement-item">
                <img class="image imageLightbox viewCursor"
                  src="/assets/projects/rootstock_architecture-sample-5_4-1.jpg" width="100%" height="auto">
              </li>
            </ul>
          </div>
        </div>

        <div class="displayMessage projects" style="margin: 4rem auto 6rem;">
          <div class="offsetLayout_Message">
            <h2 style="color: var(--purple-2);">
              Keep exploring</span>
            </h2>
            <p class="body">
              Continue browsing through my featured work samples, or <a href="/collaborate">get in
                touch</a> with me if you'd like to learn more about this project.
              <a style="margin-top: var(--margin-v)" class="button buttonBorder buttonAnimated" href="/work">Explore
                Work</a>
            </p>
          </div>
        </div>

      </section>

    </section>

  </section>

  <footer class="siteFooter" id="components">
    <div class="siteFooter-content_wrapper">
      <p class="footer-credit">Made with <span class="material-symbols-rounded">favorite</span> by me.</p>
      <p class="footer-copyright">All rights reserved.</p>
    </div>
  </footer>

  <div class="cursor"></div>
  <div class="cursor-circle"></div>

  <script src="js/index.js"></script>

</body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7CDP6S3" height="0" width="0"
    style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

</html>